swaroop
barath
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[ git pull
[A[C[C[C[C[C[C[C[C[C[C[Corigin master



[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[C[A[A[A[C[C[C[C[C[C[ git push origin master





exit


